#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	HGVS_OFFSET	AF	gnomADe_AF	gnomADe_AFR_AF	gnomADe_AMR_AF	gnomADe_ASJ_AF	gnomADe_EAS_AF	gnomADe_FIN_AF	gnomADe_MID_AF	gnomADe_NFE_AF	gnomADe_REMAINING_AF	gnomADe_SAS_AF	gnomADg_AF	gnomADg_AFR_AF	gnomADg_AMI_AF	gnomADg_AMR_AF	gnomADg_ASJ_AF	gnomADg_EAS_AF	gnomADg_FIN_AF	gnomADg_MID_AF	gnomADg_NFE_AF	gnomADg_REMAINING_AF	gnomADg_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
.	1:65609983-65609984	-	frameshift_variant	HIGH	LEPR	ENSG00000116678	Transcript	ENST00000344610.13	protein_coding	12/19	-	ENST00000344610.13:c.1790del	ENSP00000340884.8:p.Ser597IlefsTer20	2457	1790	597	S/X	aGt/at	COSV100756569	G	AG/A	-	1	-	HGNC	HGNC:6554	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609983-65609984	-	frameshift_variant	HIGH	LEPR	ENSG00000116678	Transcript	ENST00000349533.11	protein_coding	13/20	-	ENST00000349533.11:c.1790del	ENSP00000330393.7:p.Ser597IlefsTer20	1959	1790	597	S/X	aGt/at	COSV100756569	G	AG/A	-	1	-	HGNC	HGNC:6554	MANE_Select	NM_002303.6	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609983-65609984	-	frameshift_variant	HIGH	LEPR	ENSG00000116678	Transcript	ENST00000371058.1	protein_coding	11/18	-	ENST00000371058.1:c.1790del	ENSP00000360097.1:p.Ser597IlefsTer20	1810	1790	597	S/X	aGt/at	COSV100756569	G	AG/A	-	1	-	HGNC	HGNC:6554	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609983-65609984	-	frameshift_variant	HIGH	LEPR	ENSG00000116678	Transcript	ENST00000371059.8	protein_coding	13/20	-	ENST00000371059.8:c.1790del	ENSP00000360098.3:p.Ser597IlefsTer20	2080	1790	597	S/X	aGt/at	COSV100756569	G	AG/A	-	1	-	HGNC	HGNC:6554	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609983-65609984	-	frameshift_variant	HIGH	LEPR	ENSG00000116678	Transcript	ENST00000371060.8	protein_coding	13/20	-	ENST00000371060.8:c.1790del	ENSP00000360099.3:p.Ser597IlefsTer20	2080	1790	597	S/X	aGt/at	COSV100756569	G	AG/A	-	1	-	HGNC	HGNC:6554	-	-	-	1	A1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609983-65609984	-	non_coding_transcript_exon_variant	MODIFIER	LEPR	ENSG00000116678	Transcript	ENST00000462765.5	protein_coding_CDS_not_defined	12/13	-	ENST00000462765.5:n.1940del	-	1940	-	-	-	-	COSV100756569	G	AG/A	-	1	-	HGNC	HGNC:6554	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609983-65609984	-	frameshift_variant	HIGH	LEPR	ENSG00000116678	Transcript	ENST00000616738.5	protein_coding	12/19	-	ENST00000616738.5:c.1790del	ENSP00000483390.1:p.Ser597IlefsTer20	2457	1790	597	S/X	aGt/at	COSV100756569	G	AG/A	-	1	-	HGNC	HGNC:6554	-	-	-	1	A1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609983-65609984	-	frameshift_variant	HIGH	LEPR	ENSG00000116678	Transcript	ENST00000981042.1	protein_coding	14/21	-	ENST00000981042.1:c.1790del	ENSP00000650859.1:p.Ser597IlefsTer20	2181	1790	597	S/X	aGt/at	COSV100756569	G	AG/A	-	1	-	HGNC	HGNC:6554	-	-	-	-	A1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609983-65609984	-	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	LEPR	ENSG00000116678	Transcript	ENST00000981043.1	nonsense_mediated_decay	12/19	-	ENST00000981043.1:c.*1077del	-	2131	-	-	-	-	COSV100756569	G	AG/A	-	1	-	HGNC	HGNC:6554	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609983-65609984	-	frameshift_variant	HIGH	LEPR	ENSG00000116678	Transcript	ENST00000981044.1	protein_coding	12/19	-	ENST00000981044.1:c.1790del	ENSP00000650861.1:p.Ser597IlefsTer20	1935	1790	597	S/X	aGt/at	COSV100756569	G	AG/A	-	1	-	HGNC	HGNC:6554	-	-	-	-	A1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609983-65609984	-	frameshift_variant	HIGH	LEPR	ENSG00000116678	Transcript	ENST00000981045.1	protein_coding	12/19	-	ENST00000981045.1:c.1790del	ENSP00000650862.1:p.Ser597IlefsTer20	1857	1790	597	S/X	aGt/at	COSV100756569	G	AG/A	-	1	-	HGNC	HGNC:6554	-	-	-	-	A1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609983-65609984	-	frameshift_variant	HIGH	LEPR	ENSG00000116678	Transcript	ENST00000981046.1	protein_coding	12/19	-	ENST00000981046.1:c.1790del	ENSP00000650863.1:p.Ser597IlefsTer20	1935	1790	597	S/X	aGt/at	COSV100756569	G	AG/A	-	1	-	HGNC	HGNC:6554	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609983-65609984	-	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	LEPR	ENSG00000116678	Transcript	ENST00001037957.1	nonsense_mediated_decay	13/20	-	ENST00001037957.1:c.*1077del	-	1964	-	-	-	-	COSV100756569	G	AG/A	-	1	-	HGNC	HGNC:6554	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609983-65609984	-	frameshift_variant	HIGH	LEPR	ENSG00000116678	Transcript	ENST00001037958.1	protein_coding	13/20	-	ENST00001037958.1:c.1790del	ENSP00000707775.1:p.Ser597IlefsTer20	2573	1790	597	S/X	aGt/at	COSV100756569	G	AG/A	-	1	-	HGNC	HGNC:6554	-	-	-	-	A1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609983-65609984	-	frameshift_variant	HIGH	LEPR	ENSG00000116678	Transcript	ENST00001072944.1	protein_coding	13/20	-	ENST00001072944.1:c.1790del	ENSP00000742750.1:p.Ser597IlefsTer20	1924	1790	597	S/X	aGt/at	COSV100756569	G	AG/A	-	1	-	HGNC	HGNC:6554	-	-	-	-	A1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609983-65609984	-	frameshift_variant	HIGH	LEPR	ENSG00000116678	Transcript	ENST00001143282.1	protein_coding	13/20	-	ENST00001143282.1:c.1790del	ENSP00000807258.1:p.Ser597IlefsTer20	2080	1790	597	S/X	aGt/at	COSV100756569	G	AG/A	-	1	-	HGNC	HGNC:6554	-	-	-	-	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000269305.9	protein_coding	4/11	-	ENST00000269305.9:c.215C>T	ENSP00000269305.4:p.Pro72Leu	357	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	MANE_Select	NM_000546.6	-	1	P2	tolerated(0.13)	benign(0.003)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000359597.8	protein_coding	3/9	-	ENST00000359597.8:c.215C>T	ENSP00000352610.4:p.Pro72Leu	215	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	1	-	tolerated(0.14)	benign(0.02)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000413465.6	protein_coding	3/7	-	ENST00000413465.6:c.215C>T	ENSP00000410739.2:p.Pro72Leu	215	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	1	-	tolerated(0.1)	benign(0.114)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000420246.7	protein_coding	4/12	-	ENST00000420246.7:c.215C>T	ENSP00000391127.2:p.Pro72Leu	405	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	1	-	tolerated(0.11)	benign(0.003)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000445888.7	protein_coding	4/11	-	ENST00000445888.7:c.215C>T	ENSP00000391478.2:p.Pro72Leu	402	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	1	P2	tolerated(0.13)	benign(0.003)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000455263.7	protein_coding	4/12	-	ENST00000455263.7:c.215C>T	ENSP00000398846.2:p.Pro72Leu	405	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	1	-	tolerated(0.12)	benign(0.01)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000503591.3	protein_coding	5/12	-	ENST00000503591.3:c.215C>T	ENSP00000426252.2:p.Pro72Leu	508	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	5	P2	tolerated(0.13)	benign(0.003)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	upstream_gene_variant	MODIFIER	TP53	ENSG00000141510	Transcript	ENST00000504290.5	protein_coding	-	-	-	-	-	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	661	-1	-	HGNC	HGNC:11998	-	-	-	1	-	-	-	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	upstream_gene_variant	MODIFIER	TP53	ENSG00000141510	Transcript	ENST00000504937.5	protein_coding	-	-	-	-	-	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	661	-1	-	HGNC	HGNC:11998	-	-	-	1	-	-	-	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	non_coding_transcript_exon_variant	MODIFIER	TP53	ENSG00000141510	Transcript	ENST00000505014.5	retained_intron	3/5	-	ENST00000505014.5:n.471C>T	-	471	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	2	-	-	-	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000508793.6	protein_coding	4/11	-	ENST00000508793.6:c.215C>T	ENSP00000424104.2:p.Pro72Leu	497	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	4	P2	tolerated(0.13)	benign(0.003)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	intron_variant	MODIFIER	TP53	ENSG00000141510	Transcript	ENST00000509690.6	protein_coding	-	1/7	ENST00000509690.6:c.-21-918C>T	-	-	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	4	-	-	-	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	upstream_gene_variant	MODIFIER	TP53	ENSG00000141510	Transcript	ENST00000510385.5	protein_coding	-	-	-	-	-	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	661	-1	-	HGNC	HGNC:11998	-	-	-	1	-	-	-	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	intron_variant	MODIFIER	TP53	ENSG00000141510	Transcript	ENST00000514944.7	protein_coding	-	3/9	ENST00000514944.7:c.96+228C>T	-	-	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	1	-	-	-	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	upstream_gene_variant	MODIFIER	TP53	ENSG00000141510	Transcript	ENST00000574684.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	1035	-1	-	HGNC	HGNC:11998	-	-	-	1	-	-	-	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000576024.3	protein_coding	4/10	-	ENST00000576024.3:c.215C>T	ENSP00000458393.2:p.Pro72Leu	405	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	1	-	tolerated(0.11)	-	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000604348.7	protein_coding	4/11	-	ENST00000604348.7:c.215C>T	ENSP00000473895.2:p.Pro72Leu	405	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	4	-	tolerated(0.17)	benign(0.007)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000610292.4	protein_coding	3/10	-	ENST00000610292.4:c.98C>T	ENSP00000478219.1:p.Pro33Leu	465	98	33	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	1	-	deleterious(0.03)	benign(0.003)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000610538.4	protein_coding	4/12	-	ENST00000610538.4:c.98C>T	ENSP00000480868.1:p.Pro33Leu	348	98	33	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	1	-	deleterious(0.04)	benign(0.01)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	upstream_gene_variant	MODIFIER	TP53	ENSG00000141510	Transcript	ENST00000610623.4	protein_coding	-	-	-	-	-	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	661	-1	-	HGNC	HGNC:11998	-	-	-	1	-	-	-	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	upstream_gene_variant	MODIFIER	TP53	ENSG00000141510	Transcript	ENST00000618944.4	protein_coding	-	-	-	-	-	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	661	-1	-	HGNC	HGNC:11998	-	-	-	1	-	-	-	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	upstream_gene_variant	MODIFIER	TP53	ENSG00000141510	Transcript	ENST00000619186.4	protein_coding	-	-	-	-	-	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	661	-1	-	HGNC	HGNC:11998	-	-	-	1	-	-	-	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000619485.4	protein_coding	4/11	-	ENST00000619485.4:c.98C>T	ENSP00000482537.1:p.Pro33Leu	351	98	33	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	1	-	deleterious(0.03)	benign(0.003)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000620739.4	protein_coding	4/11	-	ENST00000620739.4:c.98C>T	ENSP00000481638.1:p.Pro33Leu	405	98	33	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	1	-	deleterious(0.03)	benign(0.003)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000622645.4	protein_coding	4/12	-	ENST00000622645.4:c.98C>T	ENSP00000482222.1:p.Pro33Leu	348	98	33	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	1	-	deleterious(0.05)	benign(0.003)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant,NMD_transcript_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000635293.1	nonsense_mediated_decay	4/12	-	ENST00000635293.1:c.98C>T	ENSP00000488924.1:p.Pro33Leu	358	98	33	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	5	-	deleterious_low_confidence(0.01)	benign(0.007)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000714356.1	protein_coding	3/10	-	ENST00000714356.1:c.98C>T	ENSP00000519623.1:p.Pro33Leu	478	98	33	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	-	-	deleterious(0.04)	-	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000714357.1	protein_coding	4/11	-	ENST00000714357.1:c.215C>T	ENSP00000519624.1:p.Pro72Leu	285	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	-	P2	tolerated(0.13)	benign(0.003)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	TP53	ENSG00000141510	Transcript	ENST00000714358.1	nonsense_mediated_decay	3/10	-	ENST00000714358.1:c.*85C>T	-	335	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	-	-	-	-	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000714359.1	protein_coding	4/11	-	ENST00000714359.1:c.215C>T	ENSP00000519626.1:p.Pro72Leu	332	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	-	P2	tolerated(0.13)	benign(0.003)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000714408.2	protein_coding	4/11	-	ENST00000714408.2:c.215C>T	ENSP00000519678.1:p.Pro72Leu	405	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	-	-	tolerated(0.1)	-	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000714409.2	protein_coding	4/10	-	ENST00000714409.2:c.215C>T	ENSP00000519679.1:p.Pro72Leu	405	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	-	-	tolerated(0.1)	-	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000905353.1	protein_coding	4/11	-	ENST00000905353.1:c.215C>T	ENSP00000575412.1:p.Pro72Leu	310	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	-	P2	tolerated(0.13)	benign(0.003)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000923566.1	protein_coding	4/11	-	ENST00000923566.1:c.215C>T	ENSP00000593625.1:p.Pro72Leu	359	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	-	P2	tolerated(0.13)	benign(0.003)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000923567.2	protein_coding	4/11	-	ENST00000923567.2:c.215C>T	ENSP00000593626.1:p.Pro72Leu	494	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	-	P2	tolerated(0.13)	benign(0.003)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000923568.1	protein_coding	4/11	-	ENST00000923568.1:c.215C>T	ENSP00000593627.1:p.Pro72Leu	399	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	-	P2	tolerated(0.13)	benign(0.003)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000923569.1	protein_coding	3/10	-	ENST00000923569.1:c.215C>T	ENSP00000593628.1:p.Pro72Leu	398	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	-	P2	tolerated(0.13)	benign(0.003)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00000949117.2	protein_coding	4/11	-	ENST00000949117.2:c.215C>T	ENSP00000619176.1:p.Pro72Leu	405	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	-	A2	tolerated(0.13)	-	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
.	17:7676154-7676154	A	missense_variant,NMD_transcript_variant	MODERATE	TP53	ENSG00000141510	Transcript	ENST00001075976.1	nonsense_mediated_decay	4/12	-	ENST00001075976.1:c.215C>T	ENSP00000745782.1:p.Pro72Leu	297	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	G	G/A	-	-1	-	HGNC	HGNC:11998	-	-	-	-	-	tolerated(0.11)	benign(0.003)	-	-	6.842e-07	0	0	0	0	0	0	8.993e-07	0	0	-	-	-	-	-	-	-	-	-	-	-	uncertain_significance,likely_benign	0,0,1,1	1,1,1,1	25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803	-	-	-	-	-
