#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:65609983-65609984	-	ENSG00000116678	ENST00000344610.13	Transcript	frameshift_variant	2457	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=12/19;HGVSc=ENST00000344610.13:c.1790del;HGVSp=ENSP00000340884.8:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000349533.11	Transcript	frameshift_variant	1959	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=13/20;HGVSc=ENST00000349533.11:c.1790del;HGVSp=ENSP00000330393.7:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;MANE=MANE_Select;MANE_SELECT=NM_002303.6;TSL=1;APPRIS=P4;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000371058.1	Transcript	frameshift_variant	1810	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=11/18;HGVSc=ENST00000371058.1:c.1790del;HGVSp=ENSP00000360097.1:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=5;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000371059.8	Transcript	frameshift_variant	2080	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=13/20;HGVSc=ENST00000371059.8:c.1790del;HGVSp=ENSP00000360098.3:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000371060.8	Transcript	frameshift_variant	2080	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=13/20;HGVSc=ENST00000371060.8:c.1790del;HGVSp=ENSP00000360099.3:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=1;APPRIS=A1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000462765.5	Transcript	non_coding_transcript_exon_variant	1940	-	-	-	-	COSV100756569	IMPACT=MODIFIER;SYMBOL=LEPR;BIOTYPE=protein_coding_CDS_not_defined;EXON=12/13;HGVSc=ENST00000462765.5:n.1940del;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000616738.5	Transcript	frameshift_variant	2457	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=12/19;HGVSc=ENST00000616738.5:c.1790del;HGVSp=ENSP00000483390.1:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=1;APPRIS=A1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000981042.1	Transcript	frameshift_variant	2181	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=14/21;HGVSc=ENST00000981042.1:c.1790del;HGVSp=ENSP00000650859.1:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;APPRIS=A1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000981043.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	2131	-	-	-	-	COSV100756569	IMPACT=MODIFIER;SYMBOL=LEPR;BIOTYPE=nonsense_mediated_decay;EXON=12/19;HGVSc=ENST00000981043.1:c.*1077del;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000981044.1	Transcript	frameshift_variant	1935	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=12/19;HGVSc=ENST00000981044.1:c.1790del;HGVSp=ENSP00000650861.1:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;APPRIS=A1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000981045.1	Transcript	frameshift_variant	1857	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=12/19;HGVSc=ENST00000981045.1:c.1790del;HGVSp=ENSP00000650862.1:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;APPRIS=A1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00000981046.1	Transcript	frameshift_variant	1935	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=12/19;HGVSc=ENST00000981046.1:c.1790del;HGVSp=ENSP00000650863.1:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00001037957.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	1964	-	-	-	-	COSV100756569	IMPACT=MODIFIER;SYMBOL=LEPR;BIOTYPE=nonsense_mediated_decay;EXON=13/20;HGVSc=ENST00001037957.1:c.*1077del;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00001037958.1	Transcript	frameshift_variant	2573	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=13/20;HGVSc=ENST00001037958.1:c.1790del;HGVSp=ENSP00000707775.1:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;APPRIS=A1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00001072944.1	Transcript	frameshift_variant	1924	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=13/20;HGVSc=ENST00001072944.1:c.1790del;HGVSp=ENSP00000742750.1:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;APPRIS=A1;SOMATIC=1;PHENO=1
.	1:65609983-65609984	-	ENSG00000116678	ENST00001143282.1	Transcript	frameshift_variant	2080	1790	597	S/X	aGt/at	COSV100756569	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=13/20;HGVSc=ENST00001143282.1:c.1790del;HGVSp=ENSP00000807258.1:p.Ser597IlefsTer20;REF_ALLELE=G;UPLOADED_ALLELE=AG/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;APPRIS=P4;SOMATIC=1;PHENO=1
.	17:7676154-7676154	A	ENSG00000141510	ENST00000269305.9	Transcript	missense_variant	357	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/11;HGVSc=ENST00000269305.9:c.215C>T;HGVSp=ENSP00000269305.4:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;MANE=MANE_Select;MANE_SELECT=NM_000546.6;TSL=1;APPRIS=P2;SIFT=tolerated(0.13);PolyPhen=benign(0.003);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000359597.8	Transcript	missense_variant	215	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=3/9;HGVSc=ENST00000359597.8:c.215C>T;HGVSp=ENSP00000352610.4:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=1;SIFT=tolerated(0.14);PolyPhen=benign(0.02);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000413465.6	Transcript	missense_variant	215	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=3/7;HGVSc=ENST00000413465.6:c.215C>T;HGVSp=ENSP00000410739.2:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=1;SIFT=tolerated(0.1);PolyPhen=benign(0.114);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000420246.7	Transcript	missense_variant	405	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/12;HGVSc=ENST00000420246.7:c.215C>T;HGVSp=ENSP00000391127.2:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=1;SIFT=tolerated(0.11);PolyPhen=benign(0.003);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000445888.7	Transcript	missense_variant	402	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/11;HGVSc=ENST00000445888.7:c.215C>T;HGVSp=ENSP00000391478.2:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=1;APPRIS=P2;SIFT=tolerated(0.13);PolyPhen=benign(0.003);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000455263.7	Transcript	missense_variant	405	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/12;HGVSc=ENST00000455263.7:c.215C>T;HGVSp=ENSP00000398846.2:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=1;SIFT=tolerated(0.12);PolyPhen=benign(0.01);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000503591.3	Transcript	missense_variant	508	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=5/12;HGVSc=ENST00000503591.3:c.215C>T;HGVSp=ENSP00000426252.2:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=5;APPRIS=P2;SIFT=tolerated(0.13);PolyPhen=benign(0.003);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000504290.5	Transcript	upstream_gene_variant	-	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODIFIER;SYMBOL=TP53;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=661;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=1;gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000504937.5	Transcript	upstream_gene_variant	-	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODIFIER;SYMBOL=TP53;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=661;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=1;gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000505014.5	Transcript	non_coding_transcript_exon_variant	471	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODIFIER;SYMBOL=TP53;BIOTYPE=retained_intron;EXON=3/5;HGVSc=ENST00000505014.5:n.471C>T;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=2;gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000508793.6	Transcript	missense_variant	497	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/11;HGVSc=ENST00000508793.6:c.215C>T;HGVSp=ENSP00000424104.2:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=4;APPRIS=P2;SIFT=tolerated(0.13);PolyPhen=benign(0.003);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000509690.6	Transcript	intron_variant	-	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODIFIER;SYMBOL=TP53;BIOTYPE=protein_coding;INTRON=1/7;HGVSc=ENST00000509690.6:c.-21-918C>T;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=4;gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000510385.5	Transcript	upstream_gene_variant	-	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODIFIER;SYMBOL=TP53;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=661;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=1;gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000514944.7	Transcript	intron_variant	-	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODIFIER;SYMBOL=TP53;BIOTYPE=protein_coding;INTRON=3/9;HGVSc=ENST00000514944.7:c.96+228C>T;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=1;gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000574684.1	Transcript	upstream_gene_variant	-	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODIFIER;SYMBOL=TP53;BIOTYPE=protein_coding_CDS_not_defined;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1035;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=1;gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000576024.3	Transcript	missense_variant	405	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/10;HGVSc=ENST00000576024.3:c.215C>T;HGVSp=ENSP00000458393.2:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=1;SIFT=tolerated(0.11);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000604348.7	Transcript	missense_variant	405	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/11;HGVSc=ENST00000604348.7:c.215C>T;HGVSp=ENSP00000473895.2:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=4;SIFT=tolerated(0.17);PolyPhen=benign(0.007);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000610292.4	Transcript	missense_variant	465	98	33	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=3/10;HGVSc=ENST00000610292.4:c.98C>T;HGVSp=ENSP00000478219.1:p.Pro33Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=1;SIFT=deleterious(0.03);PolyPhen=benign(0.003);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000610538.4	Transcript	missense_variant	348	98	33	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/12;HGVSc=ENST00000610538.4:c.98C>T;HGVSp=ENSP00000480868.1:p.Pro33Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=1;SIFT=deleterious(0.04);PolyPhen=benign(0.01);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000610623.4	Transcript	upstream_gene_variant	-	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODIFIER;SYMBOL=TP53;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=661;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=1;gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000618944.4	Transcript	upstream_gene_variant	-	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODIFIER;SYMBOL=TP53;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=661;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=1;gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000619186.4	Transcript	upstream_gene_variant	-	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODIFIER;SYMBOL=TP53;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=661;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=1;gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000619485.4	Transcript	missense_variant	351	98	33	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/11;HGVSc=ENST00000619485.4:c.98C>T;HGVSp=ENSP00000482537.1:p.Pro33Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=1;SIFT=deleterious(0.03);PolyPhen=benign(0.003);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000620739.4	Transcript	missense_variant	405	98	33	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/11;HGVSc=ENST00000620739.4:c.98C>T;HGVSp=ENSP00000481638.1:p.Pro33Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=1;SIFT=deleterious(0.03);PolyPhen=benign(0.003);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000622645.4	Transcript	missense_variant	348	98	33	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/12;HGVSc=ENST00000622645.4:c.98C>T;HGVSp=ENSP00000482222.1:p.Pro33Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=1;SIFT=deleterious(0.05);PolyPhen=benign(0.003);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000635293.1	Transcript	missense_variant,NMD_transcript_variant	358	98	33	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=nonsense_mediated_decay;EXON=4/12;HGVSc=ENST00000635293.1:c.98C>T;HGVSp=ENSP00000488924.1:p.Pro33Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;TSL=5;SIFT=deleterious_low_confidence(0.01);PolyPhen=benign(0.007);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000714356.1	Transcript	missense_variant	478	98	33	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=3/10;HGVSc=ENST00000714356.1:c.98C>T;HGVSp=ENSP00000519623.1:p.Pro33Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;SIFT=deleterious(0.04);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000714357.1	Transcript	missense_variant	285	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/11;HGVSc=ENST00000714357.1:c.215C>T;HGVSp=ENSP00000519624.1:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;APPRIS=P2;SIFT=tolerated(0.13);PolyPhen=benign(0.003);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000714358.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	335	-	-	-	-	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODIFIER;SYMBOL=TP53;BIOTYPE=nonsense_mediated_decay;EXON=3/10;HGVSc=ENST00000714358.1:c.*85C>T;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000714359.1	Transcript	missense_variant	332	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/11;HGVSc=ENST00000714359.1:c.215C>T;HGVSp=ENSP00000519626.1:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;APPRIS=P2;SIFT=tolerated(0.13);PolyPhen=benign(0.003);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000714408.2	Transcript	missense_variant	405	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/11;HGVSc=ENST00000714408.2:c.215C>T;HGVSp=ENSP00000519678.1:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;SIFT=tolerated(0.1);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000714409.2	Transcript	missense_variant	405	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/10;HGVSc=ENST00000714409.2:c.215C>T;HGVSp=ENSP00000519679.1:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;SIFT=tolerated(0.1);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000905353.1	Transcript	missense_variant	310	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/11;HGVSc=ENST00000905353.1:c.215C>T;HGVSp=ENSP00000575412.1:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;APPRIS=P2;SIFT=tolerated(0.13);PolyPhen=benign(0.003);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000923566.1	Transcript	missense_variant	359	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/11;HGVSc=ENST00000923566.1:c.215C>T;HGVSp=ENSP00000593625.1:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;APPRIS=P2;SIFT=tolerated(0.13);PolyPhen=benign(0.003);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000923567.2	Transcript	missense_variant	494	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/11;HGVSc=ENST00000923567.2:c.215C>T;HGVSp=ENSP00000593626.1:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;APPRIS=P2;SIFT=tolerated(0.13);PolyPhen=benign(0.003);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000923568.1	Transcript	missense_variant	399	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/11;HGVSc=ENST00000923568.1:c.215C>T;HGVSp=ENSP00000593627.1:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;APPRIS=P2;SIFT=tolerated(0.13);PolyPhen=benign(0.003);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000923569.1	Transcript	missense_variant	398	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=3/10;HGVSc=ENST00000923569.1:c.215C>T;HGVSp=ENSP00000593628.1:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;APPRIS=P2;SIFT=tolerated(0.13);PolyPhen=benign(0.003);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00000949117.2	Transcript	missense_variant	405	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=protein_coding;EXON=4/11;HGVSc=ENST00000949117.2:c.215C>T;HGVSp=ENSP00000619176.1:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;APPRIS=A2;SIFT=tolerated(0.13);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
.	17:7676154-7676154	A	ENSG00000141510	ENST00001075976.1	Transcript	missense_variant,NMD_transcript_variant	297	215	72	P/L	cCc/cTc	rs1042522,CM961374,COSV52666208,COSV53098660	IMPACT=MODERATE;SYMBOL=TP53;BIOTYPE=nonsense_mediated_decay;EXON=4/12;HGVSc=ENST00001075976.1:c.215C>T;HGVSp=ENSP00000745782.1:p.Pro72Leu;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11998;SIFT=tolerated(0.11);PolyPhen=benign(0.003);gnomADe_AF=6.842e-07;gnomADe_AFR_AF=0;gnomADe_AMR_AF=0;gnomADe_ASJ_AF=0;gnomADe_EAS_AF=0;gnomADe_FIN_AF=0;gnomADe_MID_AF=0;gnomADe_NFE_AF=8.993e-07;gnomADe_REMAINING_AF=0;gnomADe_SAS_AF=0;CLIN_SIG=uncertain_significance,likely_benign;SOMATIC=0,0,1,1;PHENO=1,1,1,1;PUBMED=25741868,30409984,34131278,23267696,26451011,31818908,24033266,24728327,24944790,21708280,19890662,21514219,23946381,28652652,30551681,34540891,22879966,22992668,23820649,27277665,27716216,25214541,25719551,20599859,28827732,30337837,30793520,30988702,26690118,20003265,35566612,26873362,23757202,33262486,30781715,24491308,32287273,32338278,18805939,18854777,30616520,30937706,18191955,23168575,18298806,22215955,22655231,24084248,29193749,27871254,26870349,16465622,16857995,19822020,27415837,27588484,29484706,19911060,20855462,25479941,33941312,18640487,19470478,21779510,24654968,26382048,26867771,30956778,34618298,21589938,23906684,18978339,30139066,30807515,32651972,28881764,18547414,18715757,18830263,19826048,23072573,32257953,20638924,20847277,21897271,27618021,28348449,32295184,19426493,19657586,20452958,21841506,24820515,27246533,21533266,24534481,32535722,31821471,19276375,18678618,32708070,22703879,28415781,29458332,26900293,33942220,24818791,27376129,25203442,32492903,34077778,21402718,28324443,2421803
